<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iphone 7"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_toRightOf="@id/image"
        android:layout_margin="5dp"
        android:id="@+id/name_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5600LE"
        android:textSize="18sp"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/name_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/price_text"/>

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/btn"/>
    -->

</RelativeLayout>